MONGO_DB_URI=mongodb+srv://harshpawarwork:harshthakur.09@cluster0.ij1ld85.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000   
JWT_SECRET="fdkl;fkdsangkpdfsgsdtghklsfdsgrfhfefdhfdshfdsafewtryhbfdshrtf"